name: deep_nlp
channels:
  - pytorch
  - defaults
dependencies:
  - pytorch
  - torchvision
  - pip:
    - markdown
    - markupsafe
    - matplotlib
    - nltk
    - numpy
    - pandas
    - pyyaml
    - scikit-learn
    - scipy
    - spacy
    - torchtext
    - tqdm
    - transformers

